<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <p>List Article</p>
    <article>This is article 1</article>
    <article>This is article 2</article>
    <article>This is article 3</article>
  </section>

  <article>
    <h1>Judul Berita</h1>
    <p>Ini adalah isi berita....</p>
  </article>

  <nav>
    <a href="./index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact Us</a>
  </nav>

  <div>
    Hi welcome to Day 11. <span>Good morning!</span>
  </div>

  <div>
    <h2>This is Block Element</h2>
    <p>This is paragraph of Block Element.</p>
  </div>

  <p>
    This is Inline Element. <span>This is span.</span> <i>This is italic.</i>
  </p>

  <div>
    <p>This is Nested Element 1</p>
    <div>
      <p>This is Nested Element 2</p>
      <div>
        <p>This is Nested Element 3</p>
      </div>
    </div>
  </div>

  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>

  <p>This is <i>italic</i></p>
  <p>This is <b>Bold</b></p>
  <p>This is <sup>Superscript</sup></p>
  <p>This is <del>Deleted</del></p>

  <a href="./about.html">Internal Link</a>
  <a href="./child/contact.html">Internal Root Folder Link</a>
  <a href="../outter.html">Internal Outter Folder Link</a>
  <a href="https://dibimbing.id">External Link</a>
  <br />
  <hr />
  <a href="https://dibimbing.id" target="_self">SELF</a>
  <a href="https://dibimbing.id" target="_blank">BLANK</a>
  <a href="https://dibimbing.id" target="_top">TOP</a>
  <a href="https://dibimbing.id" target="_parent">PARENT</a>

  <br />
  <hr />

  <img src="./assets/image-sample.jpeg" width="100" height="50" alt="Sample Image" />
  
  <br />

  <video width="300" height="300" controls inlineplays muted>
    <source src="./assets/video-sample.mp4" type="video/mp4">
    Your browser does not support video.
  </video>

  <br />
  <br />

  <audio controls muted loop>
    <source src="./assets/sample-audio.mp3" type="audio/mp3">
    Your browser does not support audio.
  </audio>

  <br />
  <br />

  <iframe width="300" height="200" src="https://www.youtube.com/embed/x4r7af2Lcmw" frameborder="0"></iframe>

  <br />
  <br />

  <iframe src="https://dibimbing.id/" frameborder="0"></iframe>
</body>
</html>