<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" text href="Icon/css/all.min.css">
    <title>my project</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
  <style>*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
        background: rgb(219,226,226) ;
    }
    .row{
        background-color: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
    }
    img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .btn-1{
        border: none;
        outline: none;
        height: 50px;
        width:100%;
        color:white;
        background-color: black;
        border-radius:4px;
        font-weight: bold;
    }
    .btn-1:hover{
        background-color: white ;
        border: 1px solid;
        color: black
    }
  </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg header-nav navbar-light bg-warning fixed-top p-2">
        <div class="container-fluid">
          <h3><i class="fas fa-cart-plus text-success ms-2 "></i></h3>
        <a class="navbar-brand ms-2" href="#" >Lamina Hijab Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-md-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Mini Project.html">Beranda</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Login.html">Masuk/Daftar</a>
            </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <div class="icon mt-2">
              <h5>
                <i class="fas fa-cart-plus ms-3 md-3" data-bs-toggle="tooltip" title="Keranjang Belanja"></i>
                <i class="fas fa-envelope md-3" data-bs-toggle="tooltip" title="Surat Masuk"></i>
                <i class="fas fa-bell md-3" data-bs-toggle="tooltip" title="Notifikasi"></i>
              </h5>
            </div>  
     </div>
    </div>   
    </nav>
  
<section class="Form my-4 mx-4">
<div class="container">
 <div class="row no-gutters">
     <div class="col-lg-5 px-4 pt-5">
        
         <img src="Loginlogo.png" width="300px" height="350px" class="img-fluid" alt="">
     </div>
     <div class="col-lg-7 px-5 pt-5">
         
     <h4>Sign in</h4>
         <form>
        
    <div class="form-row">
     <div class="col-lg-7">
         <input type="email" placeholder="Alamat e-mail" class="form-control my-3 p-4">
     </div>
     </div>
     <div class="form-row">
     <div class="col-lg-7">
        <input type="password" placeholder="******" class="form-control my-3 p-4">
    </div>
 </div>
 <div class="form-row">
    <div class="col-lg-7">
       <button type="button" class="btn-1 mt-3 mb-5" >Login</button>
   </div>
</div>
<a href="#">Lupa Password</a>
<p>Tidak memiliki akun? <a href="#">Daftar disini</a></p>
</form>
</div>
  </section>
  
</html>