<!DOCTYPE html>
<html>
  <head>
    <title>Full Stack Web Development</title>
    <style>
      .helloworld {
        background-color: aquamarine;
          width: 300px;
          height: 300px;
          border-style: solid;
          border-top-style: dashed;
          border-right-style: double;
          border-bottom-style: dotted;
          border-left-style: solid;
          border-color: coral;
          border-top-color: coral;
          border-right-color: yellowgreen;
          border-left-color: blueviolet;
          border-color: coral yellowgreen hotpink black;
          border-width: 20px;
          border-width: 20px 10px 5px 1px;
          border-width: 20px 5px;
          border-radius: 30px;
          border-radius: 10px;
      }

      .loremipsum{
        height: 200px;
        overflow-y: scroll;
        background-color: bisque;
      }
    </style>
  </head>

  <body>
    <div class="title">FWD by dibimbing.id</div>
    <div class="subtitle">Mentored by Helena Natanael</div>
    <div class="helloworld">
      <span>Hello</span>
      <span style="background-color: yellowgreen;">World</span>
    </div>


    <div class="loremipsum">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
      fringilla vestibulum nisl id aliquet. Duis suscipit at urna eget lacinia.
      Suspendisse quis porttitor tellus, non commodo tortor. Sed tortor velit,
      ornare at ex ut, commodo tempus urna. In dictum quis nibh a varius. Morbi
      efficitur sollicitudin velit non semper. Sed elementum metus in odio
      scelerisque placerat. Nam ultrices consequat ex, et malesuada nunc
      consectetur sit amet. Duis id maximus neque, ut finibus ipsum. Quisque
      lectus risus, condimentum eu gravida non, iaculis id ligula. Proin
      efficitur lacus nec lorem ornare sodales. Nunc porttitor auctor ornare.
      Suspendisse finibus nisi nulla, in dictum ligula consequat nec. Aliquam
      augue purus, hendrerit ultrices turpis vitae, dignissim ornare metus.
      Maecenas id lorem sit amet ante sagittis fringilla. Aenean a ex eros.
      Maecenas a fringilla ligula. In vel lectus sit amet mi lobortis
      pellentesque sed non nulla. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos. Morbi sit amet ligula
      eleifend lectus molestie venenatis ac eget leo. Cras nec libero egestas,
      ullamcorper dui quis, sagittis est. Pellentesque mattis lorem vel
      vulputate tempus. Nullam congue faucibus tincidunt. Integer ullamcorper
      consectetur luctus. In hac habitasse platea dictumst. Vivamus posuere
      tincidunt nulla, et pellentesque nunc aliquam vel. Suspendisse feugiat
      erat nibh, non efficitur leo commodo vel. Integer sed mi et ipsum iaculis
      sodales non et risus. Donec gravida lobortis orci ut vehicula. Sed luctus
      justo et eros facilisis, at mattis dui sodales. In nec rhoncus odio, eget
      ornare felis. Nam sed tellus vitae lectus fermentum viverra ac non magna.
      Ut at ante gravida, congue diam ac, iaculis risus. Nulla congue dignissim
      tortor in vehicula. Mauris elementum massa quis tellus dictum maximus.
      Pellentesque in ante quis diam consequat eleifend. Class aptent taciti
      sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Curabitur pretium quam vel felis mattis, a porttitor massa auctor.
      Suspendisse tempus et erat vitae luctus. Maecenas risus lacus, consectetur
      vitae sollicitudin imperdiet, consectetur sed arcu. Aenean viverra felis
      ornare posuere varius. Etiam vitae lacinia odio. Nam fermentum tempus dui,
      ac ornare lectus venenatis sed. Pellentesque libero ipsum, iaculis in
      consequat vitae, ultricies non dolor. Cras sed sagittis ipsum. Duis
      consectetur venenatis dolor id sollicitudin.
    </div>
  </body>
</html>
