<!DOCTYPE html>
<html>
  <head>
    <title>Full Stack Web Development Day 13</title>
    <style>
        /* linkedin logo */
        .li-logo{
          font-weight: 600;
          font-size: 100px;
          background-color: #2867B2;
          width: 150px;
          height: 150px;
          text-align: center;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
        }

        /* facebook logo */
        .fb-logo{
          margin-top: 10px;
          font-weight: 600;
          font-size: 100px;
          background-color: #4367B2;
          width: 150px;
          height: 150px;
          text-align: center;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100px;
        }

        /* xiaomi logo */
        .container {
          margin-top: 10px;
          background: #fd4900;
          justify-content: center;
          align-items: center;
          display: flex;
          width: 200px;
          height: 200px;
        }
        .logo-outer-m {
          background: white;
          padding: 20px 20px 0 20px;
          border-top-right-radius: 20px;
        }
        .logo-inner-m {
          width: 20px;
          border: 10px solid #fd4900;
          border-bottom-width: 0px;
          border-top-right-radius: 10px;
          height: 50px;
          background: white;
        }
        .logo-i {
          width: 20px;
          height: 80px;
          background: white;
          margin-left: 20px;
        }
    </style>
  </head>

  <body>

    <!-- Linkedin Logo -->
    <!-- font color: #2867B2 -->
    <div class="li-logo"> in </div>

    <!-- Facebook Logo -->
    <!-- font-color: #4267B2 -->
    <div class="fb-logo">f</div>

    <!-- Xiaomi Logo -->
    <!-- font-color: #fd4900 -->
    <div class="container">
      <div class="logo-outer-m">
        <div class="logo-inner-m"></div>
      </div>
      <div class="logo-i"></div>
    </div>
  </body>
</html>

<!--
  brarti kalo position relative itu dia relative terhadap parentnya ya? dia hanya bergerak didalam parentnya atau gimana mba?
-->
