<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="background-color: rgba(227, 156, 193, 0.8);">

  <div>
    <h1 style="background-color: white;">Hello, My name is Nida Muthia Lamis </h1>
    <img src="./tugas/Nida.PNG" width="300" height="300" alt="Sample Image">
  </div>

  <div style="background-color: azure;">
    <h2 style="background-color: white;">About Me</h2>
    <p> Hello my name is <b>Nida Muthia</b>, I am Fullstack Developer. I am 29 years old and I have good personality.
    </p>
    <p>I love <i>coding</i>, <u>travelling</u>, <strong>cooking</strong>, <sup>swimming</sup>. My favorite colour is
      <del>red</del> purple
  </div>

  <div>
    <h2 style="background-color: white;">My Skills</h2>
    <ul type="-" style="background-color: aliceblue;">
      <li>Programming Skills
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li>Office </li>
      <li>Others</li>
  </div>

  <div>
    <h2 style="background-color: bisque;">Education</h2>
    <table style="background-color: white;" border="1" cellpadding="10">
      <tr>
        <th align="center" rowspan="2">School/University Name</th>
        <th align="center" rowspan="2">City</th>
        <th align="center" colspan="2">Year</th>
      </tr>

      <tr>
        <th align="center">Start</th>
        <th align="center">End</th>
      </tr>

      <tr>
        <td align="left"> SD IT Al-Muttaqin</td>
        <td align="left"> Tasikmalaya</td>
        <td align="left"> 1999 </td>
        <td align="left"> 2005 </td>
      </tr>

      <tr>
        <td align="left"> SMP IT Al-Madinah</td>
        <td align="left"> Cibinong</td>
        <td align="left"> 2005 </td>
        <td align="left"> 2008 </td>
      </tr>

      <tr>
        <td align="left"> SMAN 2</td>
        <td align="left"> Cibinong</td>
        <td align="left"> 2008 </td>
        <td align="left"> 2011 </td>
      </tr>

      <tr>
        <td align="left"> ITB</td>
        <td align="left"> Bandung</td>
        <td align="left"> 2011</td>
        <td align="left"> 2015 </td>
      </tr>
    </table>
  </div>
  <div>
    <h2 style="background-color: bisque;">Portofolio Image</h2>
    <img src="./tugas/portofolio.PNG" width="1000" height="300" alt="Sample Image">
    <p>My Portofolio</p>
  </div>

  <div>
    <h2 style="background-color: bisque;">Portofolio Video</h2>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/C-IatAEV8AU" frameborder="0"></iframe> >
  </div>

  <div>
    <h2 style="background-color: white;">Contact</h2>
    <ul type="-" style="background-color: aliceblue;">
      <li>Email: <a href="https://mail.google.com">nida.muthia@gmail.com</a> </li>
      <li>Website: <a href="https://www.blogger.com/profile/05909183620200166203">https://www.blogger.com/profile/05909183620200166203</a> </li>
      <li>Github:<a href="https://github.com/nida">https://github.com/nida</a> </li>
      <li>LinkedIn:<a href="https://www.linkedin.com/in/nida-muthia-lamis-194b20101/">Nida Muthia Lamis</a> </li>
  </div>

  <div>
    <h2 style="background-color: white;">Message</h2>
    <label for="name">Your Name</label><br>
    <input name="name" type="name" placeholder="Input your name"><br><br>
    <label for="email">Your Email</label><br>
    <input name="email" type="email" placeholder="Input your email adress"><br><br>

    <label for="subject">Subject</label><br>
    <select name="subject">
      <option value="">Choose Subject</option>
      <option value="Choose 1">Wants to be a friend</option>
      <option value="Choose 2">Hire me</option>
    </select> <br><br>
    <label for="message">Message</label><br>
    <textarea name="message" cols="30" rows="3" placeholder="Input your message here"></textarea>
  </div>

</body>

</html>