<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
  </nav>
  <br />
  <div>
    <img src="https://via.placeholder.com/640x300.png?text=Image+Banner+Here" alt="Image Banner" />
  </div>

  <div>
    <h1>Who Are We?</h1>
    <p><strong>At ultrices mi tempus imperdiet nulla malesuada</strong>. Risus ultricies tristique nulla aliquet enim tortor at. <i>Quam elementum pulvinar etiam non quam</i>. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Arcu non odio euismod lacinia at quis. Orci dapibus ultrices in iaculis nunc sed augue. Fringilla ut morbi tincidunt augue. Amet est placerat in egestas. Malesuada fames ac turpis egestas.</p>
    <p>A lacus vestibulum sed arcu non odio euismod. Vitae turpis massa sed elementum tempus egestas sed sed risus. <u>Etiam erat velit scelerisque</u> in dictum non consectetur a. Nunc aliquet bibendum enim facilisis gravida. Donec <del>massa sapien faucibus</del> et molestie ac. Ultricies mi quis hendrerit dolor magna eget. Massa tincidunt dui ut ornare lectus sit amet est placerat.</p>
  </div>
  <br />
  <br />
  <footer>[FOOTER] Copyright &copy; 2021</footer>
</body>
</html>