<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
  </nav>
  <br />
  <div>
    <img src="https://via.placeholder.com/640x300.png?text=Image+Banner+Here" alt="Image Banner" />
  </div>

  <div>
    <h1>Article List</h1>
    <section>
      <h3>Travel News</h3>
      <article>Mount Semeru rescuers warned of further eruptions</article>
      <article>As Malaysia's Langkawi reopens, Bali tourism looking for an uptick</article>
      <article>InterContinental Hotels profits from travel rebound</article>
      <article>Gunung Padang to have tourist train next year</article>
    </section>
    <section>
      <h3>Sports</h3>
      <article>Viktor Axelsen becomes badminton world No. 1 after Momota's withdrawal</article>
      <article>Kento Momota hurt in accident on MEX Expressway, van driver killed</article>
      <article>Mbappe and Benzema inspire France to 2-0 win against Finland</article>
      <article>SEA Games in Vietnam rescheduled for May 2022</article>
    </section>
  </div>
  <br />
  <br />
  <footer>[FOOTER] Copyright &copy; 2021</footer>
</body>
</html>